<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search For Evt</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="menu-btn" id="menu-btn">
        <i class="search-icon fas fa-bars fa-5x"></i>
      </div>

      <!-- search box -->
      <div class="search-container">
        <div class="search">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input 
              placeholder="Tìm kiếm..." 
              type="text" 
              id="search-input"
              class="search-text"
            >
          </div>
        </div>
        <ul class="suggestions"></ul>
      </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="close-btn" id="close-btn">
        <i class="fas fa-times"></i>
      </div>
      <ul class="menu">
        <li>
          <a href="index.html"><i class="fas fa-home"></i> Home</a>
        </li>
        <li>
          <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search engine</a>
        </li>
        <li>
          <a href="ai.html"><i class="fa-solid fa-robot"></i> AI</a>
        </li>
        <li>
          <a href="contact.html"><i class="fa-regular fa-id-card"></i> Contact</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Main content -->
  <main>
    <section>
      <a href="https://www.google.com/?locale=vi_VN" target="_blank">
        <div class="card-1">
          <img src="./img/google.png" alt="Google Logo" class="img1" />
          <p>Google</p>
        </div>
      </a>
    </section>
    <section>
      <a href="https://www.bing.com" target="_blank">
        <div class="card-1">
          <img src="./img/bing.png" alt="Bing Logo" class="img1" />
          <p>Bing</p>
        </div>
      </a>
    </section>
    <section>
      <a href="https://www.baidu.com" target="_blank">
        <div class="card-1">
          <img src="./img/baidu.png" alt="Baidu Logo" class="img1" />
          <p>Baidu</p>
        </div>
      </a>
    </section>
    <section>
      <a href="https://search.yahoo.com" target="_blank">
        <div class="card-1">
          <img src="./img/yahoo.png" alt="Yahoo Logo" class="img1" />
          <p>Yahoo</p>
        </div>
      </a>
    </section>
    <section>
      <a href="https://duckduckgo.com" target="_blank">
        <div class="card-1">
          <img src="./img/web.png" alt="DuckDuckGo Logo" class="img1" />
          <p>DuckDuckGo</p>
        </div>
      </a>
    </section>
    <section>
      <a href="https://yandex.com" target="_blank">
        <div class="card-1">
          <img src="./img/yandex.png" alt="yandex Logo" class="img1" />
          <p>Yandex</p>
        </div>
      </a>
    </section>
  </main>

  <!-- Change color -->
  <div class="button_toggle">
    <button>Change color</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
